# ==============================================================================
# Laravel configuration
# ------------------------------------------------------------------------------
APP_DEBUG=true                          # Set to true to enable debug messages
APP_ENV=local                           # Current running enviroment. Could be 'local|staging|production'.
APP_KEY=
APP_NAME=MELDPORTAAL_ADMIN                          # Name of the application
APP_URL=https://meldportaal-admin.localdev/         # URL to connect to

BROADCAST_DRIVER=log
CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_DATABASE=meldportaal
DB_HOST=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=prefer                       # Set to "require" for SSL
DB_USERNAME=postgres

FORCE_HTTPS=true

LOG_CHANNEL=stack                       # Channel for logging. Set to stack for stacked logging
LOG_LEVEL=debug                         # Level of logging.

SESSION_DRIVER=database
SESSION_LIFETIME=120

# ==============================================================================
# Which audit logs should we enable
AUDIT_DBLOG_ENABLED=false
AUDIT_SYSLOG_ENABLED=false
AUDIT_RABBITMQ_ENABLED=false

# Do we need to log the full HTTP request as well
AUDIT_LOG_FULL_REQUEST=true

# Encryption keys for syslog encryption
AUDIT_SYSLOG_THEIR_PUB_KEY=""
AUDIT_SYSLOG_OUR_PRIV_KEY=""

# ==============================================================================
FEATURE_AUTH_UZI=true
FEATURE_AUTH_USERPASS=true

# ==============================================================================
UZI_STRICT_CA_CHECK=false
OVERRIDE_UZI_CERT=
UZI_LOGIN_URL=
UZI_CA_CERTS_PATH=/var/www/html/ssl/uzi.client_ca.cert

MELDPORTAAL_URL=https://meldportaal.localdev
